{
  "name": "45assignment",
  "version": "1.0.0",
  "description": "\"# GOVERNOR-SINDH-IT-INITIATIVE-45-ASSIGNMENT\" \r \"# GOVERNOR-SINDH-IT-INITIATIVE-45-ASSIGNMENT\" \r \"# GOVERNOR-SINDH-IT-INITIATIVE-45-ASSIGNMENT\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
